conda activate deep3d_pytorch

(deep3d_pytorch) C:\Users\HP>conda list
# packages in environment at D:\Anaconda\envs\deep3d_pytorch:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36ha15d459_0    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
cudatoolkit               10.2.89             he40447d_12    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.0           py36h68aa20f_3    conda-forge
dask-core                 2021.3.0           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dominate                  2.6.0                    pypi_0    pypi
freetype                  2.12.1               hdaf720e_2    conda-forge
future                    0.18.3                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
imageio                   2.13.1             pyhd8ed1ab_0    conda-forge
importlib-metadata        4.8.3                    pypi_0    pypi
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
ipython                   7.13.0           py36h9f0ad1d_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.2           py36ha15d459_1    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1            py36he95197e_1    conda-forge
kornia                    0.5.5                    pypi_0    pypi
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libtiff                   4.2.0                h0c97f57_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
markdown                  3.3.7                    pypi_0    pypi
matplotlib                2.2.5                    pypi_0    pypi
mkl                       2020.4             hb70f87d_311    conda-forge
mkl-service               2.3.0            py36h779f372_2    conda-forge
mtcnn                     0.1.1                    pypi_0    pypi
networkx                  2.5                        py_0    conda-forge
ninja                     1.11.1               h91493d7_0    conda-forge
numpy                     1.18.1           py36h48dd78f_1    conda-forge
nvdiffrast                0.3.1                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.8.1.78                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    6.2.1            py36h5fcff3f_1    conda-forge
pip                       20.0.2                     py_2    conda-forge
prompt-toolkit            3.0.36             pyha770c72_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
python                    3.6.15          h39d44d4_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     2_cp36m    conda-forge
pytorch                   1.6.0           py3.6_cuda102_cudnn7_0    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pywavelets                1.1.1            py36h6434af4_3    conda-forge
pyyaml                    5.1.2            py36hfa6e2cd_0    conda-forge
scikit-image              0.16.2           py36he350917_0    conda-forge
scipy                     1.4.1            py36h9439919_0
setuptools                58.0.4           py36ha15d459_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.13               hcfcfb64_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchvision               0.7.0                py36_cu102    pytorch
tornado                   6.1              py36h68aa20f_1    conda-forge
traitlets                 4.3.3              pyhd8ed1ab_2    conda-forge
trimesh                   3.9.20                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wcwidth                   0.2.9              pyhd8ed1ab_0    conda-forge
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.1.7             hfa6e2cd_1001    conda-forge
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge

pip install face-alignment==1.3.3