conda create -n deca_pytorch3d python=3.8
conda activate deca_pytorch3d
conda install pytorch==1.11.0 torchvision==0.12.0 torchaudio==0.11.0 cudatoolkit=11.3 -c pytorch -c nvidia
conda install -c fvcore -c iopath -c conda-forge fvcore iopath
cd pytorch3d
python3 setup.py install

conda list
# packages in environment at D:\Anaconda\envs\deca_pytorch3d:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
brotli-python             1.0.9            py38hd77b12b_7
ca-certificates           2023.08.22           haa95532_0
certifi                   2023.7.22        py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
cryptography              41.0.3           py38h89fc84f_0
cudatoolkit               11.3.1               h59b6b97_2
freetype                  2.12.1               ha860e81_0
fvcore                    0.1.5.post20210915            py38    fvcore
giflib                    5.2.1                h8cc25b3_3
idna                      3.4              py38haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
iopath                    0.1.9                      py38    iopath
jpeg                      9e                   h2bbff1b_1
lerc                      3.0                  hd77b12b_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_0
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.44.2               h2bbff1b_0
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.8            py38h2bbff1b_0
mkl_random                1.2.4            py38h59b6b97_0
ninja                     1.10.2               haa95532_5
ninja-base                1.10.2               h6d14046_5
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
openjpeg                  2.4.0                h4fc8c34_0
openssl                   3.0.12               h2bbff1b_0
pillow                    10.0.1           py38h045eedc_0
pip                       23.3             py38haa95532_0
portalocker               1.4.0                      py_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0
pyopenssl                 23.2.0           py38haa95532_0
pypiwin32                 223                      pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0
python                    3.8.18               h1aa4202_0
pytorch                   1.11.0          py3.8_cuda11.3_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytorch3d                 0.7.5                    pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
requests                  2.31.0           py38haa95532_0
setuptools                68.0.0           py38haa95532_0
sqlite                    3.41.2               h2bbff1b_0
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.8.0             h59b6b97_0
termcolor                 2.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h2bbff1b_0
torchaudio                0.11.0               py38_cu113    pytorch
torchvision               0.12.0               py38_cu113    pytorch
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
typing_extensions         4.7.1            py38haa95532_0
urllib3                   1.26.18          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.41.2           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
xz                        5.4.2                h8cc25b3_0
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.1.7             hfa6e2cd_1001    conda-forge
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0


cd ..
conda install scipy=1.5.0
pip install chumpy==0.70
pip install scikit-image==0.18.0
pip install face-alignment
pip install numpy==1.19.5
pip install numpy==1.20.0
pip install numba==0.50.0
pip install pypiwin32
