conda activate deca

(deca) C:\Users\HP>conda list
# packages in environment at D:\Anaconda\envs\deca:
#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
astor                     0.7.1                    pypi_0    pypi
blas                      1.0                         mkl
brotli-python             1.0.9            py38h885f38d_7    conda-forge
ca-certificates           2023.7.22            h56e8100_0    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
chumpy                    0.70                     pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cpuonly                   1.0                           0    pytorch
cudatoolkit               11.3.1              h280eb24_10    conda-forge
dlib                      19.17.0                  pypi_0    pypi
face-alignment            1.4.1                    pypi_0    pypi
face-detector             0.4                      pypi_0    pypi
freetype                  2.12.1               ha860e81_0
future                    0.18.3                   pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3
grpcio                    1.19.0                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.31.2                   pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556
iopath                    0.1.10                   pypi_0    pypi
jpeg                      9e                   h2bbff1b_1
keras-applications        1.0.7                    pypi_0    pypi
keras-preprocessing       1.0.9                    pypi_0    pypi
kornia                    0.4.0                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0
libdeflate                1.17                 h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.44.2               h8ffe710_0    conda-forge
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
llvmlite                  0.39.1                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0
markdown                  3.1                      pypi_0    pypi
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
mock                      2.0.0                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
ninja                     1.11.1.1                 pypi_0    pypi
ninja-base                1.10.2               h6d14046_5
numba                     0.56.4                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpy-base                1.24.3           py38h005ec55_0
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   1.1.1q               h8ffe710_0    conda-forge
packaging                 23.2                     pypi_0    pypi
pbr                       5.1.3                    pypi_0    pypi
pillow                    9.4.0            py38hd77b12b_1
pip                       23.3             py38haa95532_0
portalocker               2.7.0                    pypi_0    pypi
protobuf                  3.7.1                    pypi_0    pypi
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.8.1           h5fd99cc_8_cpython
python_abi                3.8                      4_cp38    conda-forge
pytorch                   1.12.0              py3.8_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pywavelets                1.3.0                    pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    5.1.1                    pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.9.2                    pypi_0    pypi
setuptools                68.0.0           py38haa95532_0
six                       1.12.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               1.13.1                   pypi_0    pypi
tensorflow                1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
torch                     1.9.0+cu111              pypi_0    pypi
torchaudio                0.9.0                    pypi_0    pypi
torchvision               0.10.0+cu111             pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
typing_extensions         4.8.0              pyha770c72_0    conda-forge
urllib3                   2.0.7              pyhd8ed1ab_0    conda-forge
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  0.15.2                   pypi_0    pypi
wheel                     0.41.2           py38haa95532_0
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
xz                        5.4.2                h8cc25b3_0
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0

---------------------------------------------- unable to resolve the error.
Note -	need gcc >5 & <7 (also check gcc version comptibilty with cuda version),
		visual studio version => 2015 & <= 2017,...
		