conda activate pos9

(pos9) C:\Users\HP>conda list
# packages in environment at D:\Anaconda\envs\pos9:
#
# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen
absl-py                   0.15.0             pyhd3eb1b0_0
astor                     0.8.1            py36haa95532_0
blas                      1.0                         mkl
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2023.08.22           haa95532_0
cairo                     1.16.0               haedb8bc_5
certifi                   2021.5.30        py36haa95532_0
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                pyh4f3eec9_6
expat                     2.5.0                hd77b12b_0
fontconfig                2.14.1               h9c4af85_2
freetype                  2.12.1               ha860e81_0
fribidi                   1.0.10               h62dcd97_0
gast                      0.5.3              pyhd3eb1b0_0
getopt-win32              0.1                  h2bbff1b_0
glib                      2.69.1               h5dc1a3c_2
graphite2                 1.3.14               hd77b12b_1
graphviz                  2.50.0               hdb8b0d4_0
grpcio                    1.12.1           py36h1a1b453_0
gts                       0.7.6                h63ab5a1_3
h5py                      2.10.0           py36h5e291fa_0
harfbuzz                  4.3.0                hb646838_2
hdf5                      1.10.4               h7ebc959_0
html5lib                  0.9999999                pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       73.1                 h6c2663c_0
importlib-metadata        4.8.1            py36haa95532_0
intel-openmp              2023.1.0         h59b6b97_46319
jpeg                      9e                   h2bbff1b_1
keras                     2.1.6                    py36_0
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.3.1                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0
libdeflate                1.17                 h2bbff1b_0
libffi                    3.4.4                hd77b12b_0
libgd                     2.3.3                ha43c60c_1
libiconv                  1.16                 h2bbff1b_2
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.17.2               h23ce68f_1
libtiff                   4.5.1                hd77b12b_0
libxml2                   2.10.4               h0ad7f3c_1
lz4-c                     1.9.4                h2bbff1b_0
markdown                  3.3.4            py36haa95532_0
matplotlib                2.2.4                    pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py36h196d8e1_0
mkl_fft                   1.3.0            py36h46781fe_0
mkl_random                1.1.1            py36h47e9c7a_0
numpy                     1.19.2           py36hadc3359_0
numpy-base                1.19.2           py36ha3acd2a_0
olefile                   0.46                     py36_0
openssl                   3.0.10               h2bbff1b_2
pango                     1.50.7               h78c2152_0
pcre                      8.45                 hd77b12b_0
pillow                    6.0.0            py36hdc69c19_0
pip                       21.2.2           py36haa95532_0
pixman                    0.40.0               h2bbff1b_1
protobuf                  3.17.2           py36hd77b12b_0
pydot                     1.4.1            py36haa95532_0
pyparsing                 3.1.1                    pypi_0    pypi
pyreadline                2.1                      py36_1
python                    3.6.13               h3758d61_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    5.4.1            py36h2bbff1b_1
scipy                     1.2.1            py36h29ff71c_0
setuptools                58.0.4           py36haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h2bbff1b_0
tensorboard               1.8.0                    pypi_0    pypi
tensorflow                1.8.0                    pypi_0    pypi
tensorflow-estimator      1.14.0                     py_0
tensorflow-gpu            1.8.0                    pypi_0    pypi
termcolor                 1.1.0            py36haa95532_1
tk                        8.6.12               h2bbff1b_0
typing_extensions         4.1.1              pyh06a4308_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.0.3              pyhd3eb1b0_0
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.12.1           py36he774522_1
xz                        5.4.2                h8cc25b3_0
yaml                      0.2.5                he774522_0
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0