name: ringnet
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.6.0
  - torchvision=0.7.0
  - numpy=1.18.1
  - scikit-image=0.16.2
  - scipy=1.4.1
  - pillow=6.2.1
  - pip=20.0.2
  - ipython=7.13.0
  - yaml=0.1.7
  - pip:
    - matplotlib==2.2.5
    - opencv-python==3.4.9.33
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - kornia==0.5.5
    - dominate==2.6.0
    - trimesh==3.9.20
pip install chumpy==0.70
conda install tensorflow-gpu==1.15 -c pytorch
pip install ipdb
pip install pyrender

numpy==1.16.3
scipy==1.2.1
matplotlib==2.2.3
scikit-image==0.14.2
chumpy==0.68
opencv-python==4.0.0.21
absl-py
tensorflow-gpu==1.12.0
ipdb
pyrender==0.1.30
trimesh==3.2.17

------------------------------------------- I was not able to resolve environment dependency conflicts for this model in windows 10.